Homer    : #FF7E7E
Marge    : #FBAF25
Bart     : #48D42E
Lisa     : #0D91A8
Maggie   : #292EDB
Barney   : #612EFA
Krusty   : #2ED4FA
Heyman   : #298CDB
Apu      : #3B6EF2
Moe      : #164194
Nelson   : #FFFFFF
Edna     : #F4F7FC
Flanders : #E5EAF4
Duffman  : #92E5F9
Burns    : #869BC5
Milhouse : #8287AB
Luann    : #000000
Ralph    : #99B3F5
Lenny    : #FCFDFF
Skinner  : #0610580A
Smithers : #363636
Sideshow : #F2F3F7
Szyslask : #E9ECFE
Krabappel: #59BC6C
Simpsons : #154194
Kent     : #F3F6FB
Tony     : #B4B7CC
Brockman : #B4B7CC
Muntz    : #D7D8E4
Wiggum   : #CED5E3
Montgomery : #DCE3F2
Ned      : #F5F8FF
Gumble   : #707070
Abraham  : #F4F7Fb
Bob      : #E6E7F2
Arthur   : #DCECFF
Patty    : #E6ECFA
Eddie    : #0C0C0C
Van      : #1641944D
Chazz    : #E1E4EE
Manjula  : #FF9595
Zzyzwicz : #E6E8F0
Chefe    : #ECF0FA
Roger    : #F5F7FB
Snospmis : #FF0000
Tnek     : #696969
Juliana  : #DE8500
Twitter  : #00acee
